image: registry.gitlab.com/girderstream/docker-images/girderstream-ci:827de6377a71c1687823c9f4845afe37ff15f607


build_x86:
  stage: build
  timeout: 8h 30m
  services:
    - name: registry.gitlab.com/girderstream/docker-images/girderstream-release:37971023afca1ac322375a15d2221f5700353ddd
      alias: localcache
      entrypoint: ["/usr/bin/buildbox-casd", "--bind", "localhost:50040", "/tmpytmp/"]
  script:
  - |
    buildbox-casd  --bind localhost:50040 ~/.cache/girderstream/cas &
    sleep 30
  - |
    girderstream --options=bsp=x86 build --name filesystem
  - |
    girderstream --options bsp=x86 checkout --name kernel --location linux_x86
    girderstream --options bsp=x86 checkout --name filesystem --location filesystem_x86
  - |
    dnf install -y qemu-system-x86
    timeout 1m qemu-system-x86_64 -nographic -drive file=filesystem_x86/disk.img,format=raw -kernel linux_x86/boot/bzImage -append "earlyprintk=serial,ttyS0 console=ttyS0 root=/dev/sda2 rw" > test.txt || true
    grep "/ # " test.txt
  after_script:
  - |
    buildbox-casd  --bind localhost:50040 ~/.cache/girderstream/cas &
    sleep 30
  - |
    girderstream --options bsp=x86 export-logs --name filesystem --location logs
  artifacts:
    when: always
    paths:
    - logs
    - test.txt
    - linux_x86
    - filesystem_x86

build_aarch64:
  stage: build
  timeout: 8h 30m
  services:
    - name: registry.gitlab.com/girderstream/docker-images/girderstream-release:37971023afca1ac322375a15d2221f5700353ddd
      alias: localcache
      entrypoint: ["/usr/bin/buildbox-casd", "--bind", "localhost:50040", "/tmpytmp/"]
  script:
  - |
    buildbox-casd  --bind localhost:50040 ~/.cache/girderstream/cas &
    sleep 30
  - |
    girderstream --options=bsp=aarch64 build --name filesystem
  - |
    girderstream --options bsp=aarch64 checkout --name kernel --location linux_aarch64
    girderstream --options bsp=aarch64 checkout --name filesystem --location filesystem_aarch64
  - |
    dnf install -y qemu-system-aarch64
    timeout 1m qemu-system-aarch64 -machine virt -cpu cortex-a57 -machine type=virt -nographic -smp 2 -m 4096 -kernel linux_aarch64/boot/Image -drive file=filesystem_aarch64/disk.img,format=raw -append "root=/dev/vda2 rw" > test.txt || true
    grep "/ # " test.txt
  after_script:
  - |
    buildbox-casd  --bind localhost:50040 ~/.cache/girderstream/cas &
    sleep 30
  - |
    girderstream --options bsp=aarch64 export-logs --name filesystem --location logs
  artifacts:
    when: always
    paths:
    - logs
    - test.txt
    - linux_aarch64
    - filesystem_aarch64

build_pi:
  stage: build
  timeout: 8h 30m
  services:
    - name: registry.gitlab.com/girderstream/docker-images/girderstream-release:37971023afca1ac322375a15d2221f5700353ddd
      alias: localcache
      entrypoint: ["/usr/bin/buildbox-casd", "--bind", "localhost:50040", "/tmpytmp/"]
  script:
  - |
    buildbox-casd  --bind localhost:50040 ~/.cache/girderstream/cas &
    sleep 30
  - |
    girderstream --options=bsp=pi build --name filesystem
  - |
    girderstream --options bsp=pi checkout --name kernel --location linux_pi
    girderstream --options bsp=pi checkout --name filesystem --location filesystem_pi
  after_script:
  - |
    buildbox-casd  --bind localhost:50040 ~/.cache/girderstream/cas &
    sleep 30
  - |
    girderstream --options bsp=aarch64 export-logs --name filesystem --location log
  artifacts:
    when: always
    paths:
    - logs
    - test.txt
    - linux_pi
    - filesystem_pi